export BACKEND_BASE=http://localhost:3001
export FRONTEND_BASE=http://localhost:3000
export KNEX_ENV=development
export PGDATABASE=phone-book
export PGHOST=localhost
export PGPORT=6432
export PGUSER=phone
export PRETTY_LOGS=1
export SERVE_STATIC=1
